# DAW_Project

./: .gitignore
demo08/: ANALYSIS.md  CHANGELOG.md  IMPROVEMENTS_SUMMARY.md  README.md  STATUS_WORKFLOW.md  pom.xml
demo08/src/main/java/com/example/demo08/: Demo08Application.java
demo08/src/main/java/com/example/demo08/Config/: DataInitializer.java  SecurityConfig.java
demo08/src/main/java/com/example/demo08/Controller/: AdminController.java  AdminRestController.java  AdminWebController.java  GlobalExceptionHandler.java  GlobalModelAttributes.java  HealthController.java  HomeController.java  RegistrationController.java  StudentController.java  TeacherController.java
demo08/src/main/java/com/example/demo08/Model/: AuditLog.java  Document.java  Enumerated.java  RegistrationStatus.java  Role.java  ScholarshipApplication.java  ScholarshipForm.java  Student.java  Teacher.java  User.java
demo08/src/main/java/com/example/demo08/Repository/: AuditLogRepository.java  DocumentRepository.java  ScholarshipApplicationRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
demo08/src/main/java/com/example/demo08/Service/: AuditService.java  CustomUserDetailsService.java  EmailService.java  ScholarshipService.java  StudentService.java  UserService.java
demo08/src/main/java/com/example/demo08/Service/impl/: UserServiceImpl.java
demo08/src/main/java/com/example/demo08/dto/: SignupForm.java  UserDto.java
demo08/src/main/resources/: application.properties  application.yml
demo08/src/main/resources/static/css/: style.css
demo08/src/main/resources/static/js/: admin-approvals.js  signup.js  ui.js
demo08/src/main/resources/templates/: admin_approvals.html  admin_students.html  admin_teachers.html  analytics.html  error.html  home.html  login.html  notifications.html  pending.html  rejected.html  scholarship_apply.html  scholarship_manage.html  settings.html  signup.html  student.html  student_application_form.html  student_applications.html  student_profile.html  student_scholarships.html  teacher.html  teacher_queue.html  teacher_review.html  teacher_scholarships.html  users-view.html  users.html
demo08/src/main/resources/templates/fragments/: header.html  sidebar.html
demo08/src/test/java/com/example/demo08/: ScholarshipFlowIntegrationTest.java
